country=US
ctrl_interface=DIR=/var/run/wp_supplicant GROUP=netdev
update_config=1

network={
 ssid="KBMSP-WiFi"
 scan_ssid=1
 psk="the password"
}

network={
 ssid="INTRAMOTEV"
 scan_ssid=1
 psk="the password"
}

network={
 ssid="wustl-2.0"
 scan_ssid=1
 key_mgmt=NONE
 priority=100
}

network={
 ssid="gardencafe-5G"
 scan_ssid=1
 psk="gardencafe117"
}

network={
 ssid="Maplewood Deli-2G"
 scan_ssid=1
 psk="Gratitude"
}

network={
 ssid="Living Room"
 scan_ssid=1
 psk="Brownbutter32"
}
